# mmbnOnline

./: .gitignore  README  README.md  build.xml  ivy.xml
Documents/: Tasks.xlsx
adminPage/: build.xml
adminPage/public/: adminPage.css  adminPage.js  users.txt
adminPage/src/: AdminPage.java
music/: Info to Rockman EXE Complete Game Music Collection - Rockman EXE 1~3.txt
oldsrc/Model/: BattleChips.java  BattleMenu.java  EnemyInterface.java  ExplosionChip.java  MenuChips.java  Mettuar.java  Model.java  Player.java  PlayerHealth.java  Tile.java  TileGrabChip.java  TotalChips.java  audioManager.java  basicAttack.java
oldsrc/Shared/: SpriteInterface.java  UserCommands.java
oldsrc/View/: View.java
src/: build.xml
src/Game/: Action.java  ActionFactory.java  Arena.java  BattleChips.java  BombChipAction.java  CannonChipAction.java  Chip.java  ChipManager.java  Connection.java  Event.java  FrameEvent.java  Game.java  GameEntity.java  GameManager.java  GameStandalone.java  Input.java  Match.java  MenuChips.java  Player.java  PlayerBusterAction.java  PlayerMovementAction.java  PlayerMovementEvent.java  PlayerSide.java  SwordChipAction.java  Tile.java  TotalChips.java  arena.java  playerChips.java  tile.java
src/Model/: Background.java  BattleMessage.java  CannonChip.java  Canodumb.java  ChipInterface.java  EnemyHealth.java  GameBoard.java  HealthChip.java  ModelInterface.java  SwordChip.java  TileBreakChip.java  TimerBar.java  Title.java
src/Server/: AccountCreation.java  AccountCreationDB.java  AccountLogin.java  AccountLoginDB.java  AccountManagement.java  AccountManager.java  AdminPage.java  AdminPageDB.java  DatabaseConnection.java  Event.java  GameEntity.java  Match.java  PlayerMovementEvent.java  ServerEntry.java  SetUser.java
src/Shared/: BattleNetwork.java  (+1 more)
static/: Aspiring Minds.html  about.css  about.html  accrPage.html~  create-account.css  create-account.html  index.html  login.html  loginfail.html  main.css  newpass.html  reset.html  test.html
(+25 files in other folders)
