<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
    name="Admin Page" default="help" basedir=".">

    <target name="help">
        <echo message="ant help -- print this message"/>
        <echo message="ant compile -- compiles the source"/>
        <echo message="ant resolve -- fetches dependencies"/>
        <echo message="ant run -- run Exercise7 code"/>
        <echo message="ant clean -- removes classes"/>
    </target>

    <property name="dest.dir" value="./classes" />
    <property name="lib.dir" value="./lib" />

    <!-- location of libaray jars -->
    <path id="lib-jars">
        <fileset dir="${lib.dir}/default" />
    </path>

    <target name="init">
        <mkdir dir="${dest.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <target
        name="resolve" depends="init"
        description="retreive dependencies with ivy">

        <mkdir dir="${lib.dir}"/>
        <ivy:retrieve
            pattern="${lib.dir}/[conf]/[artifact].[ext]"
            conf="default" log="quiet"/>
    </target>

    <target name="compile" depends="resolve">
            <!-- executable="/opt/jdk1.8.0_25/bin/javac" -->
        <javac
            includeantruntime="false"
            srcdir="src" destdir="${dest.dir}">

            <include name="**/*.java"/>
            <classpath>
                <path refid="lib-jars"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="AdminPage" fork="true">
            <classpath>
                <pathelement path="${dest.dir}"/>
				<pathelement path="./"/>
                <path refid="lib-jars"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="classes" includes="**/*"/>
        </delete>
    </target>

</project>
